// ----------------------------------------------------------------------
// Font style
// ----------------------------------------------------------------------

@font-bold: bold;
/* Standart font size */
@fs-smallest: 13px;
@fs-small: 13px;

@fs-standart: 14px;
@fs-middle: 16px;
@fs-middle-bigger: 18px;
@fs-big: 22px;

@fs-biggest: 24px;


// ----------------------------------------------------------------------
// Colors
// ----------------------------------------------------------------------

@white-container-color: #fff;

@common-gold-color: #b48a27;