// ----------------------------------------------------------------------
// Colors
// ----------------------------------------------------------------------

@btn-bg-color-1: #e0e0e0;
@btn-bg-color-2: #f5e037;
@btn-bg-color-3: #f6b61c;
@btn-bg-color-4: #419641;
@btn-bg-color-5: #2aabd2;
@btn-bg-color-6: #eb9316;
@btn-bg-color-7: #c12e2a;
@btn-bg-color-8: #ffffff;
@btn-bg-color-9: #f8c957;
@btn-bg-color-10: #5cb85c;
@btn-bg-color-11: #5bc0de;
@btn-bg-color-12: #f0ad4e;
@btn-bg-color-13: #d9534f;

@btn-border-color-1: #dbdbdb;
@btn-border-color-2: #edbf31;
@btn-border-color-4: #3e8f3e;
@btn-border-color-5: #28a4c9;
@btn-border-color-6: #e38d13;
@btn-border-color-7: #b92c28;

@confirm-btn-color: black;
@confirm-btn-disabled-color: #555;

/* big yellow buttons */

@confirm-btn-primary-bg-color-1: #f7d701;
@confirm-btn-primary-bg-color-2: #f59503;

@confirm-btn-primary-disabled-bg-color-1: #efefef;
@confirm-btn-primary-disabled-bg-color-2: #d7d7d7;

/* 3 big buttons on review / record */

@confirm-btn-go-bg-color-1: #e0c269;
@confirm-btn-go-bg-color-2: #c7ac5b;
@confirm-btn-go-bg-color-3: #8a545d;
@confirm-btn-go-bg-color-4: #80454f;
@confirm-btn-go-bg-color-5: #b07f6f;
@confirm-btn-go-bg-color-6: #aa5a3f;

/* Round buttons */

/* !!!!!!!!!! big yellow buttons use there too !!!!!!!!!!!! */

@round-btn-color-1: white;
@round-btn-color-2: whitesmoke;
@round-btn-color-3: #fcab2f;
@round-btn-color-4: #f80000;
@round-btn-color-5: #c50000;
@round-btn-color-6: #ff2c2c;
@round-btn-color-7: #40c912;
@round-btn-color-8: #37a612;
@round-btn-color-9: #59d733;
@round-btn-color-10: #f2e7bb;
@round-btn-color-11: #e3d28c;
@round-btn-color-12: #c7af4d;
@round-btn-color-13: #d3bf69;