// ----------------------------------------------------------------------
// Colors
// ----------------------------------------------------------------------

@progress-bg-color-1: #ebebeb;
@progress-bg-color-2: #f5f5f5;

@progress-bar-bg-color-1: #f8c957;
@progress-bar-bg-color-2: #f6b926;

@progress-bar-success-bg-color-1: #5cb85c;
@progress-bar-success-bg-color-2: #449d44;

@progress-bar-info-bg-color-1: #5bc0de;
@progress-bar-info-bg-color-2: #31b0d5;

@progress-bar-warning-bg-color-1: #f0ad4e;
@progress-bar-warning-bg-color-2: #ec971f;

@progress-bar-danger-bg-color-1: #d9534f;
@progress-bar-danger-bg-color-2: #c9302c;