// ----------------------------------------------------------------------
	// Layout Breakpoints
// ----------------------------------------------------------------------
@maxWidth: 1280px;


// ----------------------------------------------------------------------
	// Font Sizes
// ----------------------------------------------------------------------
@regularSize: 12px;

// ----------------------------------------------------------------------
	// Font Families
// ----------------------------------------------------------------------
@helvetica: Helvetica, Arial, sans-serif;

// ----------------------------------------------------------------------
  // Grid
// ----------------------------------------------------------------------
@grid-columns: 12;

// ----------------------------------------------------------------------
// Colors
// ----------------------------------------------------------------------

@text-primary-color: black;
@time-form-color-2: #808080;

@datepicker-color-1: #f8c957;
@datepicker-color-2: #f5b10e;
@datepicker-color-3: limegreen;
@datepicker-color-4: white;
@datepicker-color-5: #8c8c8c;

@select-time-color-1: #23952C;
@select-time-color-2: darkred;

@service-text-color: #7f7f7f;