// ----------------------------------------------------------------------
// Local import
// ----------------------------------------------------------------------
//@import "utils/_mixins.less";
@import "utils/_variables.less";
//@import "utils/_reset.less";


// ----------------------------------------------------------------------
// If module is large, use partials import
// ----------------------------------------------------------------------
//@import "partials/_partial.less";
//@import "partials/_piece-something.less";


// ----------------------------------------------------------------------
// All module less code here
// ----------------------------------------------------------------------

.standart-content-block {
	.panel-heading {
		height: 40px;
		>h4 {
			margin-top: -1px;
			font-size: 18px;
			color: @common-gold-color;
		}
	}
}
.standart-content-block.empty-block {
	.panel-body {
		font-size: 16px;
		text-align: center;
		color: @cont-panerl-color-2;
	}
}

// ----------------------------------------------------------------------
// All module media queries here (after both code)
// ----------------------------------------------------------------------

//@media @smartphones {
//  font-size: @font-size--medium;
//}
