// ----------------------------------------------------------------------
	// Layout Breakpoints
// ----------------------------------------------------------------------
@maxWidth: 1280px;


// ----------------------------------------------------------------------
	// Font Sizes
// ----------------------------------------------------------------------
@regularSize: 12px;


// ----------------------------------------------------------------------
	// Font Families
// ----------------------------------------------------------------------
@helvetica: Helvetica, Arial, sans-serif;

// ----------------------------------------------------------------------
  // Grid
// ----------------------------------------------------------------------
@grid-columns: 12;

// ----------------------------------------------------------------------
  // Colors
// ----------------------------------------------------------------------

@body-bg-color: #f8f0d2;
@slider-color: #f8f0d2;
@btn-primary-bg-color: #f6b61c;
@btn-primary-border-color: #f5b312;