// ----------------------------------------------------------------------
	// Layout Breakpoints
// ----------------------------------------------------------------------
@maxWidth: 1280px;


// ----------------------------------------------------------------------
	// Font Sizes
// ----------------------------------------------------------------------
@regularSize: 12px;


// ----------------------------------------------------------------------
	// Font Families
// ----------------------------------------------------------------------
@helvetica: Helvetica, Arial, sans-serif;

// ----------------------------------------------------------------------
  // Grid
// ----------------------------------------------------------------------
@grid-columns: 12;

// ----------------------------------------------------------------------
  // Colors
// ----------------------------------------------------------------------

@dropdown-menu-bg-color-1: #e8e8e8;
@dropdown-menu-bg-color-2: #f7c13f;
@dropdown-color-3: #f5f5f5;
@dropdown-color-4: #e8e8e8;
@dropdown-color-5: #f8c957;
@dropdown-color-6: #f7c13f;

@steps-title-color-1: #c9ae6e;
@steps-title-color-2: #c0c0c0;
@steps-color-3: #f2e7bb;