// ----------------------------------------------------------------------
	// Layout Breakpoints
// ----------------------------------------------------------------------
@maxWidth: 1280px;

// ----------------------------------------------------------------------
	// Font Sizes
// ----------------------------------------------------------------------
@regularSize: 12px;

// ----------------------------------------------------------------------
	// Font Families
// ----------------------------------------------------------------------
@helvetica: Helvetica, Arial, sans-serif;

// ----------------------------------------------------------------------
  // Grid
// ----------------------------------------------------------------------
@grid-columns: 12;

// ----------------------------------------------------------------------
  // Colors
// ----------------------------------------------------------------------

@text-primary-color: #d5a430;
@header_bg_color: #f8f0d2;
@contacts_color: black;
@dashboard-offensive-color-1: #b48a27;
@dashboard-record-cancel-1: red;
@dashboard-record-cancel-hover-1: darkred;
@dashboard-price-color-1: #ffb501;
@well-border-color-1: #dcdcdc;
@cabinet-bg-color-1: #fff;
@cabinet-title-color: #b48a27;
@bonus-color-1: #ccc;
@bonus-color-2: green;
@bonus-color-3: darkred;
@cabinet-bold-link-color-1: #c9a556;