// ----------------------------------------------------------------------
// Colors
// ----------------------------------------------------------------------

@text-primary-color: #d5a430;
@header_bg_color: #f8f0d2;
@contacts_color: black;
@common-gold-color: #b48a27;
@review-color-2: #c7c7c7;
